{
  "name": "Web MSI Viewer",
  "short_name": "MSI Viewer",
  "description": "An in-browser mass spectrometry imaging viewer built with Rust and WebAssembly.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "orientation": "any",
  "icons": [
    {
      "src": "pwa_icons/icon192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa_icons/icon512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
