{
  "name": "Web MSI Viewer",
  "short_name": "MSI Viewer",
  "description": "An in-browser mass spectrometry imaging viewer built with Rust and WebAssembly.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='32' fill='%23007aff'/%3E%3Cpath d='M48 60h24l24 48 24-48h24l-48 96z' fill='%23ffffff'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='64' fill='%23007aff'/%3E%3Cpath d='M128 160h80l48 96 48-96h80l-128 256z' fill='%23ffffff'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
